
1200 # HEIGHT 
0.7 # ELASTICITY 
15 # BALL_RADIUS 
3 # NO_BALLS 
0.5 # FRICTION 
10 # WALL_WIDTH 
60 # FLIPPER_LENGTH 

500 # WIDTH 
1.0471975511965976 # TARGET_ANGLE 
-0.5235987755982988 # FLIPPER_ANGLE 
51.96152422706632 # FLIPPER_X 
29.999999999999996 # FLIPPER_Y 
0 # int GRAVITY_X 
981 # int GRAVITY_Y 


# OBSTACLE -> create_ball 2,120.0,1042.3333333333333,True,None,0,0,255,1.4 
 
# OBSTACLE -> create_ball 2,380.0,1042.3333333333333,True,None,0,0,255,1.4 
 
-> create_triangle 110,1065.0,140,1072.0,110,990,255,0,0,True,1.4 
 
-> create_triangle 390,1065.0,360,1072.0,390,990,255,0,0,True,1.4 
 
# OBSTACLE -> create_ball 13.333333333333332,26.666666666666668,875.0,True,None,0,0,255,1.4 
 
# OBSTACLE -> create_ball 13.333333333333332,473.3333333333333,875.0,True,None,0,0,255,1.4 
 
-> create_triangle 20,900,40,875.0,20,850.0,255,0,0,True,1.4 
 
-> create_triangle 480,900,460,875.0,480,850.0,255,0,0,True,1.4 
 
# OBSTACLE -> create_ball 30,166.0,875.0,True,None,0,0,255,1.4 
 
# OBSTACLE -> create_ball 30,334.0,875.0,True,None,0,0,255,1.4 
 
-> create_triangle 20,700,80,650.0,20,600,255,255,255,True,1.4 
 
-> create_triangle 480,700,420,650.0,480,600,255,255,255,True,1.4 
 
-> create_flipper 60,-0.18919902209996817,420,650.0,'right',172,131,180,'right_flipper' 
 
-> create_flipper 60,-0.18919902209996817,80,650.0,'left',172,131,180,'left_flipper' 
 
-> create_wall 30,650.0,30,325.0,255,255,255,20,0.5,0.7,True 
 
-> create_wall 470,650.0,470,325.0,255,255,255,20,0.5,0.7,True 
 
# OBSTACLE -> create_ball 10.671873729054735,26.666666666666668,316.6666666666667,True,None,0,0,255,1.4 
 
# OBSTACLE -> create_ball 10.671873729054735,473.3333333333333,316.6666666666667,True,None,0,0,255,1.4 
 
-> create_triangle 20,325.0,40,325.0,20,300,255,0,0,True,1.4 
 
-> create_triangle 480,325.0,460,325.0,480,300,255,0,0,True,1.4 
 
# OBSTACLE -> create_ball 10.67187372905478,86.33333333333333,533.3333333333334,True,None,0,0,255,1.4 
 
# OBSTACLE -> create_ball 10.67187372905478,413.6666666666667,533.3333333333334,True,None,0,0,255,1.4 
 
-> create_triangle 73.0,525.0,93.0,550.0,93.0,525.0,255,0,0,True,1.4 
 
-> create_triangle 427.0,525.0,407.0,550.0,407.0,525.0,255,0,0,True,1.4 
 
# OBSTACLE -> create_ball 10.671873729054736,99.66666666666667,433.3333333333333,True,None,0,0,255,1.4 
 
# OBSTACLE -> create_ball 10.671873729054736,400.3333333333333,433.3333333333333,True,None,0,0,255,1.4 
 
-> create_triangle 93.0,425.0,93.0,450.0,113.0,425.0,255,0,0,True,1.4 
 
-> create_triangle 407.0,425.0,407.0,450.0,387.0,425.0,255,0,0,True,1.4 
 
# OBSTACLE -> create_ball 16.666666666666686,93.0,316.6666666666667,True,None,0,0,255,1.4 
 
# OBSTACLE -> create_ball 16.666666666666686,407.0,316.6666666666667,True,None,0,0,255,1.4 
 
-> create_triangle 73.0,325.0,113.0,325.0,93.0,300,255,0,0,True,1.4 
 
-> create_triangle 427.0,325.0,387.0,325.0,407.0,300,255,0,0,True,1.4 
 
# OBSTACLE -> create_ball 30,250,300,True,None,0,0,255,1.4 
 
-> create_wall 93.0,425.0,93.0,325.0,255,255,255,40,0.5,0.7,True 
 
-> create_wall 407.0,425.0,407.0,325.0,255,255,255,40,0.5,0.7,True 
 
-> create_wall 83.0,525.0,83.0,425.0,255,255,255,20,0.5,0.7,True 
 
-> create_wall 417.0,525.0,417.0,425.0,255,255,255,20,0.5,0.7,True 
 
-> create_wall 543,0,543,1200,255,255,255,20,0.5,0.7,True 
 
-> create_wall 10,0,10,1200,255,255,255,20,0.5,0.7,True 
 
-> create_wall 0,10,553,10,255,255,255,20,0.5,0.7,True 
 
-> create_wall 490,85,490,1200,255,255,255,20,0.5,0.7,True 
 
% tunnel floor
-> create_wall 500,1190,553,1190,255,255,255,20,0.5,0.7,True 
 
-> create_wall 503.0,0,553,50.0,255,255,255,20,0.5,1.4,True 
 
-> create_triangle 0,1200,235,1200,0,1155,255,255,255,True,0.7 
 
-> create_triangle 265,1200,500,1200,500,1155,255,255,255,True,0.7 
 
-> create_wall 161.07068848647123,1128.7156637527285,62.855169297256595,1109.9084366739428,255,255,255,13.0,0.5,1.4,True 
 
-> create_wall 338.9293115135288,1128.7156637527285,437.14483070274343,1109.9084366739428,255,255,255,13.0,0.5,1.4,True 
 
-> create_wall 62.855169297256595,1114.9084366739428,62.855169297256595,959.9084366739428,255,255,255,13.0,0.5,1.4,True 
 
-> create_wall 437.14483070274343,1114.9084366739428,437.14483070274343,959.9084366739428,255,255,255,13.0,0.5,1.4,True 
 
-> create_wall 59.855169297256595,962.9084366739428,82.8551692972566,939.9084366739428,255,255,255,13.0,0.5,1.4,True 
 
-> create_wall 440.14483070274343,962.9084366739428,417.14483070274343,939.9084366739428,255,255,255,13.0,0.5,1.4,True 
 
# BLOCKADE -> create_wall 490,0,490,85,255,255,255,20,0.5,0.7,True 
 
-> create_flipper 60,-0.18919902209996817,338.9293115135288,1128.7156637527285,'right',172,131,180,'right_flipper' 
 
-> create_flipper 60,-0.18919902209996817,161.07068848647123,1128.7156637527285,'left',172,131,180,'left_flipper' 
 
-> create_flipper 30,0,500.0,1182.0,'left',255,255,255,'base_left_flipper' 
 
-> create_flipper 30,0,500.0,1180,'left',255,255,255,'base_left_flipper' 
 
516.5 # BALL_POSITION_X 
1157.5 # BALL_POSITION_Y 
# BALL -> create_ball 15,516.5,1157.5,False,None,203,0,160,0.7 
 
750 # LAUNCH_ENERGY 


inf # MODEL_FPS 